# Django core
SECRET_KEY=change-me
DEBUG=True
DJANGO_DEMO=true
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com

# Database
# SQLite for local dev, Render will override DATABASE_URL automatically
DATABASE_URL=sqlite:///db.sqlite3

# Email (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=support@yourmarketplace.com

# OAuth (optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
